matplotlib\_contrib.axes.axes\_labels package
=============================================

Submodules
----------

matplotlib\_contrib.axes.axes\_labels.fancy\_formatting module
--------------------------------------------------------------

.. automodule:: matplotlib_contrib.axes.axes_labels.fancy_formatting
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: matplotlib_contrib.axes.axes_labels
   :members:
   :undoc-members:
   :show-inheritance:
