matplotlib\_contrib package
===========================

Subpackages
-----------

.. toctree::

   matplotlib_contrib.axes

Submodules
----------

matplotlib\_contrib.numpy\_style\_python\_docstring module
----------------------------------------------------------

.. automodule:: matplotlib_contrib.numpy_style_python_docstring
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: matplotlib_contrib
   :members:
   :undoc-members:
   :show-inheritance:
